temp_C	viscosity_m2_s	viscosity_cSt	column	group	fluid
30	2.76E-04	276.49	300_A	TECNICO	SAE_20W50
40	1.64E-04	164.49	300_A	TECNICO	SAE_20W50
50	9.98E-05	99.83	300_A	TECNICO	SAE_20W50
60	6.75E-05	67.5	300_A	TECNICO	SAE_20W50
70	4.40E-05	44.04	150_A	TECNICO	SAE_20W50
80	3.15E-05	31.49	150_A	TECNICO	SAE_20W50
90	2.35E-05	23.46	150_A	TECNICO	SAE_20W50
100	1.79E-05	17.93	150_A	TECNICO	SAE_20W50
105	1.55E-05	15.52	150_A	TECNICO	SAE_20W50
110	1.38E-05	13.83	150_A	TECNICO	SAE_20W50
115	1.24E-05	12.39	150_A	TECNICO	SAE_20W50
30	2.77E-04	276.81	300_B	TECNICO	SAE_20W50
40	1.65E-04	165.01	300_B	TECNICO	SAE_20W50
50	1.01E-04	100.75	300_B	TECNICO	SAE_20W50
60	6.83E-05	68.34	300_B	TECNICO	SAE_20W50
70	4.49E-05	44.9	150_B	TECNICO	SAE_20W50
80	3.22E-05	32.15	150_B	TECNICO	SAE_20W50
90	2.40E-05	24.03	150_B	TECNICO	SAE_20W50
100	1.84E-05	18.38	150_B	TECNICO	SAE_20W50
105	1.59E-05	15.93	150_B	TECNICO	SAE_20W50
110	1.42E-05	14.2	150_B	TECNICO	SAE_20W50
115	1.27E-05	12.74	150_B	TECNICO	SAE_20W50